{
    "guid": "8f1d2b7e-7909-8a21-737a-e8f7dfaa5c03",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "de8740b0-af6a-4cae-4f9c-5f042e844978",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "c1865d14-006c-b341-abea-0acdaee0e794",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   3  6089 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "98f75120-3a4f-618e-24e7-a17b136e17ee",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   3  6089 Paris LiquorBottle 01 Glass Wine Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "98c1e6db-f2cb-82db-7274-31dd264393d9",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   3  6089 Paris LiquorBottle 01 Glass Wine"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d728f8d4-67d6-81d1-8131-df1081529a53",
                                "material_instance": "9c2bb046-c16c-ebbb-a835-475ce7d681f0"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d728f8d4-67d6-81d1-8131-df1081529a53"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "2f280861-ae72-af54-cd25-11156f26b588",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   3  6089 Paris LiquorBottle 01 Caps Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "39e04853-64ea-3e42-fffc-4462705b030e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   3  6089 Paris LiquorBottle 01 Caps"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "76dfc573-8735-6552-d1ce-88a8c63ad89d",
                                "material_instance": "0e1c6725-162f-39c9-e600-4b4e905a917a"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "76dfc573-8735-6552-d1ce-88a8c63ad89d"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0d23658a-8f93-7389-23f4-2f9edfa1e00d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   3  6089 Paris LiquorBottle 01 Labels Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "ad45d5f1-8015-87c2-8c0d-24739c450d50",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   3  6089 Paris LiquorBottle 01 Labels"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "49701b91-6c13-670b-30ab-54dfdbfebdf9",
                                "material_instance": "0b952a59-a568-bb1f-d348-a0f2374566cc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "49701b91-6c13-670b-30ab-54dfdbfebdf9"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "8f1d2b7e-7909-8a21-737a-e8f7dfaa5c03"
    },
    "dependencies": [
        "9c2bb046-c16c-ebbb-a835-475ce7d681f0",
        "d728f8d4-67d6-81d1-8131-df1081529a53",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "0e1c6725-162f-39c9-e600-4b4e905a917a",
        "76dfc573-8735-6552-d1ce-88a8c63ad89d",
        "0b952a59-a568-bb1f-d348-a0f2374566cc",
        "49701b91-6c13-670b-30ab-54dfdbfebdf9"
    ]
}