{
    "guid": "50cbfeee-a3aa-8ffe-89cb-c02fee450f28",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "1b460ddd-7e70-6d21-0d6a-d6c35a0576ad",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "a0ba12ee-0ca0-6b0d-aa80-4530915b2565",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris StreetLight 01a 6257 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "627e76d6-35b9-c653-f1f1-b5cf2189325b",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01a 6257 Streetlight Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "1d1c02f0-c38d-4285-b6ca-2645cf6e0ce1",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01a 6257 Streetlight Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "34a07d68-892a-9c7c-d459-3cc629850565",
                                "material_instance": "1679d4c1-6b31-d04d-c7d3-53e3ad9bbe60"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "34a07d68-892a-9c7c-d459-3cc629850565"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "9ad6d750-82d9-7fd8-2397-764351c3cace",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01a 6257 Streetlight Chains Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "32a16b59-bebc-59cd-5b27-e12ddf6287fd",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01a 6257 Streetlight Chains"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "393b18c4-0b0e-8267-d071-ab01933f9680",
                                "material_instance": "4f16fa1f-b055-cbfc-001c-c90a640366af"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "393b18c4-0b0e-8267-d071-ab01933f9680"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "d89ef731-2f73-5b62-819b-11f4853c8cd6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01a 6257 Paris StringLights 01 White Color Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "9d410c0c-4e31-ebec-2cc9-130ed06f0b35",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01a 6257 Paris StringLights 01 White Color"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "35438917-948b-8d4c-ee6f-44bc79d28bb6",
                                "material_instance": "209bfa28-8dea-90ce-4342-6feae62effb2"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "35438917-948b-8d4c-ee6f-44bc79d28bb6"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "5f76a746-5437-32a5-d275-dcf863d12ce6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01a 6257 Streetlight Support Bulb Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "9be1e578-93da-5129-ab5b-a47378b2f905",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01a 6257 Streetlight Support Bulb"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d439a561-4942-d7be-1964-14373d742eee",
                                "material_instance": "7323c163-5b86-23d2-f11e-30c82fb14527"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d439a561-4942-d7be-1964-14373d742eee"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "50cbfeee-a3aa-8ffe-89cb-c02fee450f28"
    },
    "dependencies": [
        "1679d4c1-6b31-d04d-c7d3-53e3ad9bbe60",
        "34a07d68-892a-9c7c-d459-3cc629850565",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "4f16fa1f-b055-cbfc-001c-c90a640366af",
        "393b18c4-0b0e-8267-d071-ab01933f9680",
        "209bfa28-8dea-90ce-4342-6feae62effb2",
        "35438917-948b-8d4c-ee6f-44bc79d28bb6",
        "7323c163-5b86-23d2-f11e-30c82fb14527",
        "d439a561-4942-d7be-1964-14373d742eee"
    ]
}