{
    "guid": "520e714a-130c-e001-2e4d-b32f78f870bc",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "bcc43e5c-b1a3-1fa3-da35-b28b610a0194",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "4d4b6fe2-ad1d-741a-5e7f-b060a45973e7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "b9bf31d0-9251-f87b-7e67-1debec4f03e1",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Wood Painted3 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "a0a95991-d130-31f5-5135-f44964697ca8",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Wood Painted3"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "e620efc7-eea9-2f09-bf3e-e113fdd15c3b",
                                "material_instance": "e347f20c-c6d8-bfb8-8ff7-2f9be50153a8"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "e620efc7-eea9-2f09-bf3e-e113fdd15c3b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "3c9e5e7a-8d2c-87b0-f606-65bb42010804",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Glass Dirty Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "012f0040-fb5e-ff19-9aa8-9fc6ad7eb815",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Glass Dirty"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "18ba7fc4-57df-11c9-e2cf-eee8cdec3376",
                                "material_instance": "20d6c9f2-7ea9-38e3-6315-19194e581d93"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "18ba7fc4-57df-11c9-e2cf-eee8cdec3376"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "97d4e53c-5f3e-421e-077f-b2c7de8de64b",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Concrete Smooth Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "389b639f-9587-7759-3f29-71fa82787364",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 9f2117c MASTER Concrete Smooth"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "31a95a67-dbc2-4f68-eefb-163b004dd786",
                                "material_instance": "d231b413-8ef4-32f7-c2b4-582a7826e6c6"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "31a95a67-dbc2-4f68-eefb-163b004dd786"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "520e714a-130c-e001-2e4d-b32f78f870bc"
    },
    "dependencies": [
        "e347f20c-c6d8-bfb8-8ff7-2f9be50153a8",
        "e620efc7-eea9-2f09-bf3e-e113fdd15c3b",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "20d6c9f2-7ea9-38e3-6315-19194e581d93",
        "18ba7fc4-57df-11c9-e2cf-eee8cdec3376",
        "d231b413-8ef4-32f7-c2b4-582a7826e6c6",
        "31a95a67-dbc2-4f68-eefb-163b004dd786"
    ]
}