{
    "guid": "e83b706c-b960-0a92-4b01-8b8a3079d4e3",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "e657360e-3f95-3bb0-60e0-03d91d9690e9",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "62211ba0-cd41-69e1-bd90-6cf929b74315",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "StringLight Wind 21 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "7a7c09f8-4b27-a67a-ef49-f9077c5ec43e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 21 Stringlights Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d8e74a33-c10c-9870-dfba-2c22a19b8899",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 21 Stringlights"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "28a0caf4-bdc3-6d59-7838-885fc0843b12",
                                "material_instance": "cf28d6ff-e9b2-cc52-8f47-b4f2e14e3bdf"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "28a0caf4-bdc3-6d59-7838-885fc0843b12"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "bf6a29f8-b2c4-f6c1-850c-8201f0f86600",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 21 Paris StringLights 01 Orange Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "8373fb59-22fb-e826-c68a-b4ff9b385a6d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 21 Paris StringLights 01 Orange Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "3419faf0-9888-3255-0571-520cfdbea184",
                                "material_instance": "87a316ee-2519-6186-a25c-8360a26d99dc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "3419faf0-9888-3255-0571-520cfdbea184"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "d547c10a-0081-f30b-136e-9f3c8f32078b",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 21 Paris StringLights 01 Green Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "9e6d5732-c5a0-cf7c-b442-54493ecd0f14",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 21 Paris StringLights 01 Green Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d396f13a-9b3b-fd06-6525-022e12241f65",
                                "material_instance": "eeb6e48b-1211-df09-c1fa-b6f85d0870aa"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d396f13a-9b3b-fd06-6525-022e12241f65"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "d9a756b7-737d-98b0-e7e0-addf8c312bef",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 21 Paris StringLights 01 White Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "6a236476-3a9d-a95d-11c9-91429238ea32",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 21 Paris StringLights 01 White Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "649fe1e4-271c-8df5-30a4-8cee96674cc4",
                                "material_instance": "bb1fbf40-7614-62f0-7f24-770be2d47ed5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "649fe1e4-271c-8df5-30a4-8cee96674cc4"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "d369ca51-c9a8-94b8-37cb-001339fdbc70",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 21 Paris StringLights 01 Pink Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d58fa5a5-b9a9-69fa-70cc-00d4583fa16d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 21 Paris StringLights 01 Pink Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "dcafbad7-a5a2-4abb-3be7-95938f581b3c",
                                "material_instance": "5bc5198b-7478-ea31-7816-1176bd5fa4e9"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "dcafbad7-a5a2-4abb-3be7-95938f581b3c"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "92d0f1df-a7a8-9b7b-3a56-acf51cdd8f71",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 21 Paris StringLights 01 Blue Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d33b874c-668e-d546-5f61-a6c60e09e4a2",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 21 Paris StringLights 01 Blue Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f9345d71-dfaf-29eb-2302-17b903bfa1b9",
                                "material_instance": "6b417380-0134-ce6e-a971-905f6bac7bac"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f9345d71-dfaf-29eb-2302-17b903bfa1b9"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "e83b706c-b960-0a92-4b01-8b8a3079d4e3"
    },
    "dependencies": [
        "cf28d6ff-e9b2-cc52-8f47-b4f2e14e3bdf",
        "28a0caf4-bdc3-6d59-7838-885fc0843b12",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "87a316ee-2519-6186-a25c-8360a26d99dc",
        "3419faf0-9888-3255-0571-520cfdbea184",
        "eeb6e48b-1211-df09-c1fa-b6f85d0870aa",
        "d396f13a-9b3b-fd06-6525-022e12241f65",
        "bb1fbf40-7614-62f0-7f24-770be2d47ed5",
        "649fe1e4-271c-8df5-30a4-8cee96674cc4",
        "5bc5198b-7478-ea31-7816-1176bd5fa4e9",
        "dcafbad7-a5a2-4abb-3be7-95938f581b3c",
        "6b417380-0134-ce6e-a971-905f6bac7bac",
        "f9345d71-dfaf-29eb-2302-17b903bfa1b9"
    ]
}