{
    "guid": "787bda20-47b2-673f-da0a-3c9d87a9e5e2",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "59baad0b-178d-cca6-ec72-b328f1daca7b",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "1a67ae6c-aa21-3c40-977f-21d54e048b98",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris StreetLight 01a   5  6271 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "c67ae3e9-1ff5-8a03-4d92-dd90cccdd03f",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01a   5  6271 Streetlight Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "dc155812-dfd9-f90f-27ed-9e0bf7a0d2c3",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01a   5  6271 Streetlight Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "455ecf56-3350-ff15-8b31-23ad33f0812e",
                                "material_instance": "1679d4c1-6b31-d04d-c7d3-53e3ad9bbe60"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "455ecf56-3350-ff15-8b31-23ad33f0812e"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "6e9bdd9b-8b46-a410-9d75-d882475fa031",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01a   5  6271 Streetlight Chains Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d340e927-076d-d008-e253-6bc680b889c2",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01a   5  6271 Streetlight Chains"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "63fd221f-3610-6d32-f00b-632bf9484101",
                                "material_instance": "4f16fa1f-b055-cbfc-001c-c90a640366af"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "63fd221f-3610-6d32-f00b-632bf9484101"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "7d004761-4059-bc28-0212-dd582c1b6eba",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01a   5  6271 Paris StringLights 01 White Color Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "aa5e5d1d-cc3f-5bcc-529a-79d08c863425",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01a   5  6271 Paris StringLights 01 White Color"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d78165b2-a1f2-4880-6311-85e0bbea01fd",
                                "material_instance": "209bfa28-8dea-90ce-4342-6feae62effb2"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d78165b2-a1f2-4880-6311-85e0bbea01fd"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "1563ba59-8c5b-1d5c-c722-838b92340f45",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris StreetLight 01a   5  6271 Streetlight Support Bulb Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "687f5ad7-d89f-9f63-f06f-ae27be12a333",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris StreetLight 01a   5  6271 Streetlight Support Bulb"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ce20342c-f895-da22-2a0b-296c21a19d9b",
                                "material_instance": "7323c163-5b86-23d2-f11e-30c82fb14527"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ce20342c-f895-da22-2a0b-296c21a19d9b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "787bda20-47b2-673f-da0a-3c9d87a9e5e2"
    },
    "dependencies": [
        "1679d4c1-6b31-d04d-c7d3-53e3ad9bbe60",
        "455ecf56-3350-ff15-8b31-23ad33f0812e",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "4f16fa1f-b055-cbfc-001c-c90a640366af",
        "63fd221f-3610-6d32-f00b-632bf9484101",
        "209bfa28-8dea-90ce-4342-6feae62effb2",
        "d78165b2-a1f2-4880-6311-85e0bbea01fd",
        "7323c163-5b86-23d2-f11e-30c82fb14527",
        "ce20342c-f895-da22-2a0b-296c21a19d9b"
    ]
}