{
    "guid": "954c8cd1-8007-992a-eaf8-5be73078f7dc",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "81d25d34-6d2f-8691-0d39-5a8e3855dc32",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "bf718445-31a8-3110-299e-4ae659da55ac",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 49f7416 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "852d137b-236b-039a-ba3c-ea8535f72c25",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 49f7416 MASTER Glass Dirty MASKED Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "ee9f5122-4ae4-823d-c2e6-a8cc735556eb",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 49f7416 MASTER Glass Dirty MASKED"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "fcb84e63-f1a8-d87c-dbe3-bb9f3c36e226",
                                "material_instance": "f90a38b3-38bd-5e78-3d66-258ad45fc35e"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "fcb84e63-f1a8-d87c-dbe3-bb9f3c36e226"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "83a92cb1-08ed-b8b3-e957-96814f35536f",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 49f7416 MASTER Wood Painted3 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "04bd5020-ea81-b927-2c69-2264eb008f13",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 49f7416 MASTER Wood Painted3"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "518e6a67-98ea-1e5b-175c-dfb1812d9585",
                                "material_instance": "e347f20c-c6d8-bfb8-8ff7-2f9be50153a8"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "518e6a67-98ea-1e5b-175c-dfb1812d9585"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "b14eaae3-4c5b-06c3-77ff-67b936ae2298",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 49f7416 MASTER Concrete Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "091aaff5-07aa-bb47-a5d7-2850f08eb946",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 49f7416 MASTER Concrete"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "afd6f5af-db99-ee6a-424a-963e2cb913fc",
                                "material_instance": "024ace57-daae-a349-6e7c-65723944134f"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "afd6f5af-db99-ee6a-424a-963e2cb913fc"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "62d07724-779e-9898-5519-96a303f5c36d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Building 01 paris buildi 49f7416 MASTER Concrete Smooth Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "73673ff2-7a69-6b41-fa17-69f8b3227cb4",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Building 01 paris buildi 49f7416 MASTER Concrete Smooth"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "57e5f8cd-7855-c853-bf1b-bf9538838030",
                                "material_instance": "d231b413-8ef4-32f7-c2b4-582a7826e6c6"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "57e5f8cd-7855-c853-bf1b-bf9538838030"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "954c8cd1-8007-992a-eaf8-5be73078f7dc"
    },
    "dependencies": [
        "f90a38b3-38bd-5e78-3d66-258ad45fc35e",
        "fcb84e63-f1a8-d87c-dbe3-bb9f3c36e226",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "e347f20c-c6d8-bfb8-8ff7-2f9be50153a8",
        "518e6a67-98ea-1e5b-175c-dfb1812d9585",
        "024ace57-daae-a349-6e7c-65723944134f",
        "afd6f5af-db99-ee6a-424a-963e2cb913fc",
        "d231b413-8ef4-32f7-c2b4-582a7826e6c6",
        "57e5f8cd-7855-c853-bf1b-bf9538838030"
    ]
}