{
    "guid": "69f18398-b3cb-8bf3-6294-a44f7f7e504f",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "1cce3ada-7cfa-73df-db56-6bb9b6aeb0e1",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "ee13c79b-56cb-4b60-e920-f94376ebe49a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   5  6093 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "1e9119b8-55ff-0bb5-d6f7-d6d3ba8a44ea",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   5  6093 Paris LiquorBottle 01 Glass Wine Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d23d99b5-aa33-ce8b-177f-4d1dee0c7c3d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   5  6093 Paris LiquorBottle 01 Glass Wine"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0dfadaa4-4569-9f49-5468-3b1b61204930",
                                "material_instance": "9c2bb046-c16c-ebbb-a835-475ce7d681f0"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0dfadaa4-4569-9f49-5468-3b1b61204930"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "7f2a333a-df00-1ebf-2d2d-812699e5ecbe",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   5  6093 Paris LiquorBottle 01 Caps Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "c95b57cb-ad05-286a-4117-cbffff42ec06",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   5  6093 Paris LiquorBottle 01 Caps"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a8839e0c-5da9-b710-5444-3c77987d575e",
                                "material_instance": "0e1c6725-162f-39c9-e600-4b4e905a917a"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a8839e0c-5da9-b710-5444-3c77987d575e"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "b67b4cc5-f59d-0491-7448-155a66b0c484",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris LiquorBottle 01A   5  6093 Paris LiquorBottle 01 Labels Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d569189e-2ca9-178c-2ff1-400124cd7815",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris LiquorBottle 01A   5  6093 Paris LiquorBottle 01 Labels"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f0d46ca0-7250-3230-9b1a-0fb35d62d32e",
                                "material_instance": "0b952a59-a568-bb1f-d348-a0f2374566cc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f0d46ca0-7250-3230-9b1a-0fb35d62d32e"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "69f18398-b3cb-8bf3-6294-a44f7f7e504f"
    },
    "dependencies": [
        "9c2bb046-c16c-ebbb-a835-475ce7d681f0",
        "0dfadaa4-4569-9f49-5468-3b1b61204930",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "0e1c6725-162f-39c9-e600-4b4e905a917a",
        "a8839e0c-5da9-b710-5444-3c77987d575e",
        "0b952a59-a568-bb1f-d348-a0f2374566cc",
        "f0d46ca0-7250-3230-9b1a-0fb35d62d32e"
    ]
}