{
    "guid": "90663509-af77-1b39-3d59-863b53b7755e",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "c9c83390-3818-7991-d78c-427afb3586db",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "0e85ecae-4902-54ab-38ee-5d6f1b20a96c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris Aerial 01C 4057 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "f1c12538-e76d-e4a8-7946-2aa846632f89",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Aerial 01C 4057 Antenna Plastic Blue Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "dd65155b-40b2-fbf8-3d41-b4780da0dc92",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Aerial 01C 4057 Antenna Plastic Blue"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "28da690a-d41f-7029-b784-0d0b81c50e2b",
                                "material_instance": "d8162d0e-091a-0f64-0930-04b94b1b7bcc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "28da690a-d41f-7029-b784-0d0b81c50e2b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "f408b6a8-1858-5beb-f49b-d26389432025",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Aerial 01C 4057 Antenna Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "6a1c533e-8a39-8148-69e7-81bac04d730e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Aerial 01C 4057 Antenna Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d1ac732e-86ae-357a-ce08-9f7989bbbdb5",
                                "material_instance": "0002e9e3-26a2-1ba7-dec3-41c6f97382bf"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d1ac732e-86ae-357a-ce08-9f7989bbbdb5"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "ff223e50-a169-231b-3718-79a63c9495b1",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Aerial 01C 4057 Antenna Plastic Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "b477f91b-0a0e-ce4b-a72d-794becca5c37",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Aerial 01C 4057 Antenna Plastic"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "e50e5ce8-401a-a92c-9dbe-7b94a65f8223",
                                "material_instance": "1a457365-1854-a214-22f8-3a40f0e2f4e3"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "e50e5ce8-401a-a92c-9dbe-7b94a65f8223"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "90663509-af77-1b39-3d59-863b53b7755e"
    },
    "dependencies": [
        "d8162d0e-091a-0f64-0930-04b94b1b7bcc",
        "28da690a-d41f-7029-b784-0d0b81c50e2b",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "0002e9e3-26a2-1ba7-dec3-41c6f97382bf",
        "d1ac732e-86ae-357a-ce08-9f7989bbbdb5",
        "1a457365-1854-a214-22f8-3a40f0e2f4e3",
        "e50e5ce8-401a-a92c-9dbe-7b94a65f8223"
    ]
}