{
    "guid": "fea468f9-ba8b-4066-bd4d-cc8be02ce9a2",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "94956c2d-4866-3248-59b2-99433087a980",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "0394dfba-104b-0210-a83a-1d37b1a5490d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bistro Research Exterior Paris Aerial 01B 4053 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "c73be6ac-9fe8-3edd-7626-eb78f6dd1305",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Aerial 01B 4053 Antenna Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "6767ad70-5399-556c-c03d-23fd74da8905",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Aerial 01B 4053 Antenna Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "7f616e43-b667-7d19-1349-0234331e714e",
                                "material_instance": "0002e9e3-26a2-1ba7-dec3-41c6f97382bf"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "7f616e43-b667-7d19-1349-0234331e714e"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "b3f557e9-9be4-4b43-17d1-07bc9a0a4cc2",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Aerial 01B 4053 Antenna Plastic Blue Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d0a7a259-0897-c712-d09a-506c1c846cb6",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Aerial 01B 4053 Antenna Plastic Blue"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a1a85cf9-eea5-e767-2d6a-ff23761b0708",
                                "material_instance": "d8162d0e-091a-0f64-0930-04b94b1b7bcc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a1a85cf9-eea5-e767-2d6a-ff23761b0708"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "7afaaf7f-75e1-4503-530c-06a7730e0d8c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bistro Research Exterior Paris Aerial 01B 4053 Antenna Plastic Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "5765f458-30a0-2cb5-566b-c7507d563972",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bistro Research Exterior Paris Aerial 01B 4053 Antenna Plastic"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "86b9adf7-cd9e-989a-97c3-50511c0fcaa8",
                                "material_instance": "1a457365-1854-a214-22f8-3a40f0e2f4e3"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "86b9adf7-cd9e-989a-97c3-50511c0fcaa8"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "fea468f9-ba8b-4066-bd4d-cc8be02ce9a2"
    },
    "dependencies": [
        "0002e9e3-26a2-1ba7-dec3-41c6f97382bf",
        "7f616e43-b667-7d19-1349-0234331e714e",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "d8162d0e-091a-0f64-0930-04b94b1b7bcc",
        "a1a85cf9-eea5-e767-2d6a-ff23761b0708",
        "1a457365-1854-a214-22f8-3a40f0e2f4e3",
        "86b9adf7-cd9e-989a-97c3-50511c0fcaa8"
    ]
}