{
    "guid": "e8a9c7f0-6284-4c02-94f8-f6dffe848e24",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "4e4d0315-885f-b46d-8290-30ce07800550",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "6c57c740-b2d9-7927-3176-30692707386b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "StringLight Wind 20 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "891c4c62-8c56-2e11-aa62-f67a81e0ec97",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 20 Stringlights Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "185f4d05-bc8c-7b16-5b98-4badc572ade1",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 20 Stringlights"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a85b78e2-2c3c-45dd-0492-c3b7a1a530cf",
                                "material_instance": "cf28d6ff-e9b2-cc52-8f47-b4f2e14e3bdf"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a85b78e2-2c3c-45dd-0492-c3b7a1a530cf"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "70124185-6d3e-3a1f-f9c9-9c1cc0990944",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 20 Paris StringLights 01 Orange Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "6ecb854a-60b4-d960-ea1b-9a585d6f7315",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 20 Paris StringLights 01 Orange Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "b5da364a-9b6f-cea7-d8e2-15fd48de50f6",
                                "material_instance": "87a316ee-2519-6186-a25c-8360a26d99dc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "b5da364a-9b6f-cea7-d8e2-15fd48de50f6"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0ac4547e-5681-4b54-0a37-1aa28b68cf4b",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 20 Paris StringLights 01 Blue Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "12731d73-0ee5-6bda-6096-4b0471b7570f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 20 Paris StringLights 01 Blue Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d37fc5b6-482c-a068-02e7-519b87086f5c",
                                "material_instance": "6b417380-0134-ce6e-a971-905f6bac7bac"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d37fc5b6-482c-a068-02e7-519b87086f5c"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "00f5a156-4659-5928-0a9f-6d94baf714f7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 20 Paris StringLights 01 White Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d210f84b-3425-81ff-780d-5f0bcbc19bca",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 20 Paris StringLights 01 White Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "c2688a05-7f6e-bc5b-1f97-b31b90be8942",
                                "material_instance": "bb1fbf40-7614-62f0-7f24-770be2d47ed5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "c2688a05-7f6e-bc5b-1f97-b31b90be8942"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "40add9a6-0080-5c91-6467-ce415ba82264",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "StringLight Wind 20 Paris StringLights 01 Pink Color Emissive Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "ce371f08-d31b-f634-e51c-0381a30c35b5",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "StringLight Wind 20 Paris StringLights 01 Pink Color Emissive"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "974ee5f4-f8a4-2a40-41d7-7bb8341f9ff0",
                                "material_instance": "5bc5198b-7478-ea31-7816-1176bd5fa4e9"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "974ee5f4-f8a4-2a40-41d7-7bb8341f9ff0"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "e8a9c7f0-6284-4c02-94f8-f6dffe848e24"
    },
    "dependencies": [
        "cf28d6ff-e9b2-cc52-8f47-b4f2e14e3bdf",
        "a85b78e2-2c3c-45dd-0492-c3b7a1a530cf",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "87a316ee-2519-6186-a25c-8360a26d99dc",
        "b5da364a-9b6f-cea7-d8e2-15fd48de50f6",
        "6b417380-0134-ce6e-a971-905f6bac7bac",
        "d37fc5b6-482c-a068-02e7-519b87086f5c",
        "bb1fbf40-7614-62f0-7f24-770be2d47ed5",
        "c2688a05-7f6e-bc5b-1f97-b31b90be8942",
        "5bc5198b-7478-ea31-7816-1176bd5fa4e9",
        "974ee5f4-f8a4-2a40-41d7-7bb8341f9ff0"
    ]
}